@import "nullstyle";
@import "fonts";
@import "header";

html,
body {
  height: 100%;
  font-family: Poppins, sans-serif;
  background-color: #0d1117;

  h2 {
    color: white;
    font-size: 60px;
    padding-bottom: 50px;
  }
}

.wrapper {
  min-height: 100%;
}

.container {
  max-width: 1250px;
  margin: auto;
  margin-top: 250px;
  padding: 0px 25px;
}

.line {
  margin: 20px 5px;
  height: 0%;
  width: 2px;
  transition: all 0.6s ease 0s;
}

.code {
  color: white;
  font-size: 26px;
  margin-left: -7px;
}

.show {
  height: 100%;
}

.about {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
  &__line {
    display: flex;
    flex-direction: column;

    .circle {
      height: 12px;
      width: 12px;
      border-radius: 50%;
      border: 1px solid white;
      opacity: 0.5;
    }

    .line {
      background: linear-gradient(to bottom, #7b72ff3a, #7c72ff);
    }
  }

  &__content {
    padding: 50px 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    h2 {
      color: white;
      font-size: 60px;
      padding: 25px 0px;
    }

    p {
      padding: 30px 0px;
      font-size: 16px;
      line-height: 24px;
      color: white;
    }
  }

  &__image {
    max-width: 400px;

    img {
      max-width: 100%;
      filter: drop-shadow(0 0 5px white);
    }
  }
}

.tehnologies {
  display: flex;

  &__line {
    .line {
      background: linear-gradient(#7c72ff, #2da44e 80%, #3fb950);
    }

    .code {
      opacity: 0;
      transition: all 0.2s ease 0.5s;
    }

    .well {
      opacity: 1;
      filter: drop-shadow(0 0 5px #7c72ff);
    }
  }

  &__content {
    padding: 50px 100px;
    width: 100%;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    gap: 93.333px;
    margin: 25px 0px;

    .card {
      max-width: 200px;
      border-radius: 25px;
      border: 1px solid #30363d;
      background-color: #161b22;
      padding: 30px;

      p {
        padding: 25px 0px 0px 0px;
        text-align: center;
        color: white;
        font-size: 20px;
      }

      &__image {
        height: 150px;
        max-width: 138px;
        img {
          max-width: 100%;
        }
      }
    }
  }
}

.projects {
  display: flex;
  padding-top: 75px;

  &__line {
    .img {
      margin-left: -7.5px;
      margin-bottom: 5px;
      width: 28px;
      opacity: 0;
      transition: all 0.2s ease 0.5s;
      img {
        max-width: 100%;
      }
    }
    .well {
      opacity: 1;
      filter: drop-shadow(0 0 5px #3fb950);
    }

    .line {
      background: linear-gradient(to bottom, #3fb950, #33b3ae);
    }
  }

  &__content {
    padding: 50px 100px;
    width: 100%;
  }

  &__title {
    width: 100%;
    margin-top: 5px;
  }

  &__cards {
    margin: 25px 0px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 90px;

    .card {
      max-width: 300px;
      overflow: hidden;
      border: 1px solid #30363d;
      background-color: #161b22;
      border-radius: 25px;
      text-align: center;

      .image {
        img {
          border-radius: 25px 0px 0px 0px;
          width: 100%;
          height: auto;
          object-position: top center;
          object-fit: cover;
        }
      }

      h5 {
        height: 65px;
        font-weight: 500;
        padding: 15px 15px;
        text-align: center;
        font-size: 24px;
        color: white;
      }

      p {
        min-height: 150px;
        color: rgba(255, 255, 255, 0.7);
        font-size: 16px;
        padding: 15px 22px;
        text-align: left;
        line-height: 21px;
      }

      .stack {
        min-height: 80px;
        color: #218bff;
        font-size: 16px;
        font-weight: 300;
      }

      .git-links {
        padding: 15px 22px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        a {
          display: flex;
          color: white;
          align-items: center;
          transition: all 0.2s ease 0s;

          &:hover {
            color: #218bff;
            svg {
              stroke: #218bff;
            }
            .git-svg {
              stroke: inherit;
              fill: #218bff;
            }
          }
        }
        svg {
          margin-right: 5px;
          stroke: white;
          width: 20px;
          height: 20px;
          transition: all 0.2s ease 0s;
        }

        .git-svg {
          stroke: inherit;
          fill: white;
        }
      }
    }
  }
}

.contacts {
  padding: 75px 0px 150px 0px;
  display: flex;
  &__line {
    img {
      margin: 0px 0px 5px -8px;
      max-width: 28px;
      max-height: 28px;
    }
    .contact {
      opacity: 0;
      transition: all 0.2s ease 0.5s;
    }
    .show {
      opacity: 1;
      filter: drop-shadow(0 0 5px #33b3ae);
    }

    .line {
      background: linear-gradient(to bottom, #33b3ae, #f778ba);
    }
    .code {
      opacity: 0;
      transition: all 0.2s ease 0.5s;
    }
    .well {
      opacity: 1;
      filter: drop-shadow(0 0 5px #f778ba);
    }
  }

  &__content {
    padding: 50px 100px;
    width: 100%;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    gap: 93.333px;
    .card {
      max-width: 200px;
      border: 1px solid #30363d;
      background-color: #161b22;
      border-radius: 35px;
      overflow: hidden;
      text-align: center;
      img {
        max-width: 100%;
      }

      p {
        color: white;
        font-size: 18px;
        padding: 15px 0px;
      }
    }
  }
}

@import "footer";
@import "media";
